# SocialNetwork

./: .dockerignore  .gitignore  ARCHITECTURE.md  DialogServiceScripts.txt  First Task.postman_collection.json  SocialNetwork.sln  docker-compose.yml  loadtest.ps1  test_out2.txt  Инструкция по запуску.txt
DialogService.API/: DialogService.API.csproj  Dockerfile  Program.cs  appsettings.json  mylib.lua
DialogService.API/Controllers/: ChatController.cs
DialogService.API/DTOs/: ChatDto.cs  CreateChatRequest.cs  MessageDto.cs  RedisChat.cs  RedisChatMessage.cs  RedisUserChats.cs  SendMessageRequest.cs
DialogService.API/Properties/: launchSettings.json
DialogService.API/Services/: ChatService.cs  DatabaseChatService.cs  IChatService.cs  RedisChatService.cs
DialogService.Database/: DesignTimeDbContextFactory.cs  DialogDbContext.cs  DialogReadDbContext.cs  DialogService.Database.csproj
DialogService.Database/Entities/: Chat.cs  ChatUser.cs  MessageEntity.cs
DialogService.Database/Migrations/: 20260611183713_InitialCreate.Designer.cs  20260611183713_InitialCreate.cs  20260617173923_AddChatPersistence.Designer.cs  20260617173923_AddChatPersistence.cs  DialogDbContextModelSnapshot.cs
Libraries.Clients.Common/: Libraries.Clients.Common.csproj  UserAuthService.cs  UserAuthServiceOptions.cs  UserAuthServiceToken.cs
Libraries.Kafka/: IKafkaProducer.cs  KafkaClientHandle.cs  KafkaProducer.cs  KafkaSettings.cs  Libraries.Kafka.csproj
Libraries.Kafka/DTOs/: FeedUpdateMessage.cs
Libraries.NpgsqlService/: INpgsqlService.cs  Libraries.NpgsqlService.csproj  NpgsqlService.cs
Libraries.NpgsqlService/Security/: PasswordHasher.cs
Libraries.RabbitMQ/: IRabbitMQPublisher.cs  Libraries.RabbitMQ.csproj  RabbitMQInitializer.cs  RabbitMQPublisher.cs  RabbitMQSettings.cs
Libraries.Web.Common/: Class1.cs  Libraries.Web.Common.csproj
Libraries.Web.Common/Caching/: RedisLock.cs
Libraries.Web.Common/Clients/: UserService.cs
Libraries.Web.Common/DTOs/: FeedUpdateMessage.cs  RequestLog.cs  UserDto.cs
Libraries.Web.Common/Http/: ForwardTokenHandler.cs
Libraries.Web.Common/Middlewares/: ActiveUserMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
Libraries.Web.Common/Security/: PasswordHasher.cs
Libraries.Web.Common/Settings/: JwtSettings.cs
Libraries.Web.Common/Swagger/: SecurityRequirementFilter.cs
SignalRHost/: Dockerfile  FeedHub.cs  Program.cs  SignalRHost.csproj  appsettings.json
UserService.API/: Consts.cs  Dockerfile  FeedHub.cs  Program.cs  UserService.API.csproj  appsettings.json
UserService.API/Controllers/: FriendController.cs  PostController.cs  SecurityController.cs  UserController.cs
UserService.API/DTOs/: AddPostRequest.cs  LoginRequest.cs  LoginResponse.cs  MappingExtensions.cs  PostResponse.cs  UpdateProfileRequest.cs  UserRegisterRequest.cs  UserRegisterResponse.cs  UserResponse.cs
UserService.API/Properties/: launchSettings.json
UserService.API/Services/: FriendService.cs  IFriendService.cs  PostService.cs  UsersService.cs
UserService.API/Settings/: JwtSettings.cs
UserService.API/Swagger/: SecurityRequirementFilter.cs
UserService.CacheUpdateService/: Dockerfile  FeedOutboxStore.cs  IFeedOutboxStore.cs  OutboxPublisher.cs  Program.cs  UserService.CacheUpdateService.csproj  Worker.cs  appsettings.json
UserService.CacheUpdateService/Properties/: launchSettings.json
UserService.CacheWarmup/: CacheWarmuper.cs  Dockerfile  Program.cs  UserService.CacheWarmup.csproj  appsettings.json
UserService.Database/: DesignTimeDbContextFactory.cs  IPostRepository.cs  OutboxEntry.cs  PostRepository.cs  UserDbContext.cs  UserReadDbContext.cs  UserService.Database.csproj
UserService.Database/Entities/: FeedOutboxEntity.cs  FriendEntity.cs  LikeEntity.cs  Post.cs  User.cs
UserService.Database/Migrations/: 20260611183705_InitialCreate.Designer.cs  20260611183705_InitialCreate.cs  20260612200237_AddSearchIndexes.Designer.cs  20260612200237_AddSearchIndexes.cs  20260615191454_AddWhoCanMessage.Designer.cs  20260615191454_AddWhoCanMessage.cs  20260617162424_AddPerformanceIndexes.Designer.cs  20260617162424_AddPerformanceIndexes.cs  20260620105612_AddLikes.Designer.cs  20260620105612_AddLikes.cs  UserDbContextModelSnapshot.cs
UserService.FeedClient/: Dockerfile  FeedClientSrv.cs  Program.cs  UserService.FeedClient.csproj  appsettings.json
UserService.LiveFeedService/: Dockerfile  Program.cs  UserService.LiveFeedService.csproj  appsettings.json
UserService.LiveFeedService/Controllers/: FeedHub.cs
UserService.LiveFeedService/Properties/: launchSettings.json
UserService.PostsGenerator/: Dockerfile  PostGenerator.cs  Program.cs  UserService.PostsGenerator.csproj  appsettings.json
UserService.Tests/: DtoTests.cs  EntitiesTests.cs  FeedUpdateMessageTests.cs  FriendServiceTests.cs  JwtSettingsTests.cs  PasswordHasherTests.cs  PostRepositoryTests.cs  PostServiceTests.cs  SecurityRequirementFilterTests.cs  UserService.Tests.csproj  UsersServiceTests.cs
UserService.UsersGenerator/: Dockerfile  Program.cs  UserService.UsersGenerator.csproj  UsersGenerator.cs  appsettings.json
frontend/: Dockerfile  package-lock.json  package.json  playwright.config.ts
frontend/e2e/: app.spec.ts
frontend/src/: middleware.ts
frontend/src/app/: error.tsx  layout.tsx  not-found.tsx  page.tsx  providers.tsx
frontend/src/app/dialog/: page.tsx
frontend/src/app/dialog/[chatId]/: page.tsx
frontend/src/app/feed/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/post/[id]/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/search/: page.tsx
frontend/src/app/settings/: page.tsx
frontend/src/app/user/[id]/: page.tsx
frontend/src/components/: FriendButton.tsx  Header.tsx  PostCard.tsx  PostComposer.tsx  UserCard.tsx
frontend/src/lib/: api.ts  auth.ts  signalr.ts
frontend/src/types/: index.ts
postgres/master/: init-replication.sh
