<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Libraries.Kafka\Libraries.Kafka.csproj" />
		<ProjectReference Include="..\Libraries.Web.Common\Libraries.Web.Common.csproj" />
		<ProjectReference Include="..\UserService.Database\UserService.Database.csproj" />
	</ItemGroup>

</Project>
